<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>vibrator</title>
    </head>
    <body>
        <p id="status">connect a gamepad then press any button on it</p>
        <script src="index.js"></script>
        <style>
            h1,
            p {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                background-color: #1e1e1e;
                align-items: center;
                justify-content: center;
                gap: 5px;
                overflow: hidden;
            }
            *:not(body) {
                transition: 0.2s;
            }
        </style>
    </body>
</html>
